<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fashion</title>
    
            <a href="./ABOUT OF FASHION.html"><h1 style=background-color:lightred>About of FASHION</h1>
            </a>
            <a href="./Fashion.html"><h2>Fashion</h2></a>
            <a href="./cloths.html"><h3>CLOTHS</h3></a>
            <a href="./accessories.html"><h4>ACCESSORIES</h4></a>
            <a href="./simple makeup look.html"><h5>SIMPLE MAKEUP</h5> 
                </a> 
            <a href="#contact"><h6>Contact</h6></a>
    

<body style="background-color: skyblue;color:hotpink;font-size:50px;font-family: 'Bodoni MT Poster Compressed'
;border: black;border-radius: revert-layer;bor;text-align: center">
    
    <p style=background-color: lightpink;color:black;border-radius:revert-layer;bor;text-align:center;font-size:50px">
    ABOUT ME-</p>

 
     <p style="background-color:light pink;color:black;font-size:50px;font-family:'Bodoni MT Poster Compressed';border:black;border-radius:revert-layer;bor;
         text-align:center">
         
     Hello! my name is Anjali!<br>
 Fashion mere liye kapde nahi,balki apne <br>
 style ko express karne ka creative trika hai.<br>
 Mujhe hamesha se styling outfits,accessories<br>
 or makeup ke sath experiment karna pasand raha hai.<br>
 isi pasion ko me aap sab tak pohchana chahti hun.</p>
<h1 style="background-color: black;border-radius: 40px ">

    <b> <u>FASHION TUTORIAL<b> </u>
</h1>
<Pre style=" background-color:ligh skyblue;color: black;text-align:center">Fashion sirf kapadon ka style nahi hota,<br>
    balki apni personality ko express karne ka ek trika hota hai.<br>
    Fasion hame confidence deta hai or unique bnata hai.is<br>
    website ka aim hai fashion ko simple,easy or sbke<br>
    ke liye accessible banana.<br>
    yaha ham aapko dikhate hai ki kese aap normal kapdo<br>
    ko bhi smart styling ke through stylish look me,<br>
    badal sakte hai.chahe aap beginner ho ya fashion<br>
    lover,yaha aapko step-by-step tutorials,outfit ideas,<br>
    accessories matching,footwear styling or makeup combinations sab kuch milega.<br>
</Pre>
<h1  style="background-color: black;border-radius: 40px"> <b><u>IS WEBSITE ME AAP KYA SIKHOGE?</u><b></h1>
<ul type="square;" style="font-family: Arial;background-color:snow;color: deeppink;text-align:center">
    <li>Daily outfit ko kese style bnaye</li>
    <li>Trendy fashion look kese creat karen</li>
    <li>Budge me wardrobe kese ready kren</li>
    <li> Accessories ko outfits ke sath kese match karen</li>
    <li>Foot wear ki right choices</li>
    <li>Makeup+fashion perfect combination</li>
</ul>

        
        



</body>
</html>
